mysql> source /Users/yliepieshkov/Yevgen_dev/my_sql/yliepieshkov_assignment2.sql
--------------
/* Assignment 2.sql
   Yevgen Liepieshkov
   CS 31A, Fall 2018*/
     
/* put the database name into this command */
USE bookstore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 0 */
SELECT user(), current_date()
--------------

+----------------+----------------+
| user()         | current_date() |
+----------------+----------------+
| root@localhost | 2018-10-08     |
+----------------+----------------+
1 row in set (0.00 sec)

--------------
/* QUERY 1 */
SELECT last_name, first_name, customer_id 
FROM customer
WHERE customer_id != 77779
--------------

+-----------+------------+-------------+
| last_name | first_name | customer_id |
+-----------+------------+-------------+
| Sherwood  | Allan      |       11119 |
| Zimmer    | Barry      |       22229 |
| Brown     | Christine  |       33339 |
| Goldstein | David      |       44449 |
| Valentino | Erin       |       55559 |
| Wilson    | Frank Lee  |       66669 |
| Esway     | Heather    |       88889 |
+-----------+------------+-------------+
7 rows in set (0.00 sec)

--------------
/* Query 2 */
SELECT  product_name, description 
FROM product
WHERE category_id > 21
--------------

+---------------------+--------------------------------------------------------------+
| product_name        | description                                                  |
+---------------------+--------------------------------------------------------------+
| Space Force 9       | Adventures of heroes                                         |
| From Another Planet | Alien from another planet lands on Earth                     |
| Supernova           | A star explodes                                              |
| Modern Science      | A description of modern science                              |
| Chemistry           | Introduction to Chemistry                                    |
| 2412: The Return    | Aliens return                                                |
| Z Files             | Series on mysterious activities                              |
| HP Color LaserJet   | HP Color LaserJet Enterprise M553n Printer                   |
| HP LaserJet Pro     | HP LaserJet Pro M277dw Multifunction Color Printer           |
| HP LaserJet Pro     | HP LaserJet Pro M225dw Black and White Multifunction Printer |
+---------------------+--------------------------------------------------------------+
10 rows in set (0.00 sec)

--------------
/* Query 3 */
SELECT last_name, first_name, customer_id, email_address
FROM customer
WHERE customer_id = 11119
--------------

+-----------+------------+-------------+--------------------------+
| last_name | first_name | customer_id | email_address            |
+-----------+------------+-------------+--------------------------+
| Sherwood  | Allan      |       11119 | allan.sherwood@yahoo.com |
+-----------+------------+-------------+--------------------------+
1 row in set (0.00 sec)

--------------
/* Query 4 */
SELECT item_id, item_price, discount_amount, quantity, item_price * quantity AS price_total, discount_amount * quantity AS discount_total, (item_price - discount_amount) * quantity as item_total
FROM orderitems
WHERE  (item_price - discount_amount) * quantity > 900
--------------

+---------+------------+-----------------+----------+-------------+----------------+------------+
| item_id | item_price | discount_amount | quantity | price_total | discount_total | item_total |
+---------+------------+-----------------+----------+-------------+----------------+------------+
|       4 |    2517.00 |         1308.84 |        1 |     2517.00 |        1308.84 |    1208.16 |
|       6 |    1299.00 |            0.00 |        1 |     1299.00 |           0.00 |    1299.00 |
|       7 |    1199.00 |          359.70 |        2 |     2398.00 |         719.40 |    1678.60 |
|       9 |    1299.00 |            0.00 |        1 |     1299.00 |           0.00 |    1299.00 |
|      10 |    1299.00 |            0.00 |        1 |     1299.00 |           0.00 |    1299.00 |
+---------+------------+-----------------+----------+-------------+----------------+------------+
5 rows in set (0.00 sec)

--------------
/* Query 5 */
SELECT store_id, region_id, region_name
FROM store
--------------

+----------+-----------+-------------+
| store_id | region_id | region_name |
+----------+-----------+-------------+
| S1       | C         | Chicagoland |
| S2       | T         | Tristate    |
| S3       | C         | Chicagoland |
| S4       | T         | Tristate    |
| S5       | I         | Indiana     |
| S6       | I         | Indiana     |
| S7       | N         | North       |
+----------+-----------+-------------+
7 rows in set (0.00 sec)

--------------
/* Query 6 */
SELECT customer_id, email_address
FROM customer
--------------

+-------------+-----------------------------+
| customer_id | email_address               |
+-------------+-----------------------------+
|       11119 | allan.sherwood@yahoo.com    |
|       22229 | barryz@gmail.com            |
|       33339 | christineb@solarone.com     |
|       44449 | david.goldstein@hotmail.com |
|       55559 | erinv@gmail.com             |
|       66669 | frankwilson@sbcglobal.net   |
|       77779 | gary_hernandez@yahoo.com    |
|       88889 | heatheresway@mac.com        |
+-------------+-----------------------------+
8 rows in set (0.00 sec)

--------------
/* Query 7 */
SELECT customer_id
FROM orders
GROUP BY customer_id
--------------

+-------------+
| customer_id |
+-------------+
|       11119 |
|       22229 |
|       33339 |
|       44449 |
|       55559 |
|       66669 |
|       77779 |
+-------------+
7 rows in set (0.00 sec)

--------------
/* Query 8 */
SELECT customer_id, line1, line2, CONCAT(city ," ,", state) as location, zip_code
FROM address
--------------

+-------------+-------------------------+---------+--------------------+----------+
| customer_id | line1                   | line2   | location           | zip_code |
+-------------+-------------------------+---------+--------------------+----------+
|       11119 | 100 East Ridgewood Ave. |         | Paramus ,NJ        | 07652    |
|       11119 | 21 Rosewood Rd.         |         | Woodcliff Lake ,NJ | 07677    |
|       22229 | 16285 Wendell St.       |         | Omaha ,NE          | 68135    |
|       33339 | 19270 NW Cornell Rd.    |         | Beaverton ,OR      | 97006    |
|       44449 | 186 Vermont St.         | Apt. 2  | San Francisco ,CA  | 94110    |
|       44449 | 1374 46th Ave.          |         | San Francisco ,CA  | 94129    |
|       55559 | 6982 Palm Ave.          |         | Fresno ,CA         | 93711    |
|       66669 | 23 Mountain View St.    |         | Denver ,CO         | 80208    |
|       77779 | 7361 N. 41st St.        | Apt. B  | New York ,NY       | 10012    |
|       77779 | 3829 Broadway Ave.      | Suite 2 | New York ,NY       | 10012    |
|       88889 | 2381 Buena Vista St.    |         | Los Angeles ,CA    | 90023    |
|       88889 | 291 W. Hollywood Blvd.  |         | Los Angeles ,CA    | 90024    |
+-------------+-------------------------+---------+--------------------+----------+
12 rows in set (0.00 sec)

--------------
/* Query 9 */
SELECT product_name, list_price, discount_percent, list_price / 100 * discount_percent AS discount_amount, list_price - (list_price / 100 * discount_percent) AS discount_price
FROM product
ORDER BY discount_price DESC
LIMIT 5
--------------

+-----------------------+------------+------------------+-----------------+----------------+
| product_name          | list_price | discount_percent | discount_amount | discount_price |
+-----------------------+------------+------------------+-----------------+----------------+
| HP Pavilion 15t Star  |    1299.00 |             0.00 |      0.00000000 |  1299.00000000 |
| HP Envy 750qe Desktop |    2517.00 |            52.00 |   1308.84000000 |  1208.16000000 |
| Dell Inspiron 17 5000 |    1415.00 |            39.00 |    551.85000000 |   863.15000000 |
| Lenovo H50 Desktop    |    1199.00 |            30.00 |    359.70000000 |   839.30000000 |
| Dell XPS 8700         |     999.00 |            20.00 |    199.80000000 |   799.20000000 |
+-----------------------+------------+------------------+-----------------+----------------+
5 rows in set (0.00 sec)

--------------
/* Query 10 */
SELECT CONCAT(last_name, ", ", first_name) as full_name 
FROM customer
--------------

+-------------------+
| full_name         |
+-------------------+
| Sherwood, Allan   |
| Zimmer, Barry     |
| Brown, Christine  |
| Goldstein, David  |
| Valentino, Erin   |
| Wilson, Frank Lee |
| Hernandez, Gary   |
| Esway, Heather    |
+-------------------+
8 rows in set (0.00 sec)

--------------
/* Query 11 */
SELECT category_id, product_name
FROM product
--------------

+-------------+------------------------+
| category_id | product_name           |
+-------------+------------------------+
|          11 | Dell XPS 8700          |
|          11 | Lenovo H50 Desktop     |
|          11 | HP Envy 750qe Desktop  |
|          11 | Toshiba Satellite S55T |
|          11 | HP Pavilion 15t Star   |
|          11 | Dell Inspiron 17 5000  |
|          21 | Classical Music        |
|          21 | Pop 3                  |
|          51 | 2412: The Return       |
|          51 | Z Files                |
|          41 | Modern Science         |
|          41 | Chemistry              |
|          31 | Space Force 9          |
|          31 | From Another Planet    |
|          31 | Supernova              |
|          61 | HP Color LaserJet      |
|          61 | HP LaserJet Pro        |
|          61 | HP LaserJet Pro        |
+-------------+------------------------+
18 rows in set (0.00 sec)

--------------
/* Query 12 */
SELECT product_name, list_price, list_price * 1.2 AS new_list_price
FROM product
--------------

+------------------------+------------+----------------+
| product_name           | list_price | new_list_price |
+------------------------+------------+----------------+
| Dell XPS 8700          |     999.00 |       1198.800 |
| Lenovo H50 Desktop     |    1199.00 |       1438.800 |
| HP Envy 750qe Desktop  |    2517.00 |       3020.400 |
| Toshiba Satellite S55T |     989.99 |       1187.988 |
| HP Pavilion 15t Star   |    1299.00 |       1558.800 |
| Dell Inspiron 17 5000  |    1415.00 |       1698.000 |
| Classical Music        |      99.99 |        119.988 |
| Pop 3                  |      49.99 |         59.988 |
| 2412: The Return       |      14.99 |         17.988 |
| Z Files                |      49.99 |         59.988 |
| Modern Science         |      19.95 |         23.940 |
| Chemistry              |      30.00 |         36.000 |
| Space Force 9          |      13.95 |         16.740 |
| From Another Planet    |      49.99 |         59.988 |
| Supernova              |      25.99 |         31.188 |
| HP Color LaserJet      |     599.00 |        718.800 |
| HP LaserJet Pro        |     200.99 |        241.188 |
| HP LaserJet Pro        |     500.99 |        601.188 |
+------------------------+------------+----------------+
18 rows in set (0.00 sec)

mysql> notee
