mysql> source /Users/yliepieshkov/Yevgen_dev/my_sql/yliepieshkov_assignment3.sql
+----------------+----------------+
| user()         | current_date() |
+----------------+----------------+
| root@localhost | 2018-10-15     |
+----------------+----------------+
1 row in set (0.00 sec)

Database changed
+-----------+------------+-------------+
| last_name | first_name | customer_id |
+-----------+------------+-------------+
| Zimmer    | Barry      |       22229 |
| Brown     | Christine  |       33339 |
| Goldstein | David      |       44449 |
| Valentino | Erin       |       55559 |
| Wilson    | Frank Lee  |       66669 |
+-----------+------------+-------------+
5 rows in set (0.00 sec)

+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Mary       | Stuart    | 2800.00 |
| Anne       | Stuart    | 6500.00 |
+------------+-----------+---------+
2 rows in set (0.00 sec)

+----------+---------------------+-----------+
| order_id | order_date          | ship_date |
+----------+---------------------+-----------+
|        5 | 2015-03-31 05:43:11 | NULL      |
|        6 | 2015-03-31 18:37:22 | NULL      |
|        8 | 2015-04-02 11:26:38 | NULL      |
|        9 | 2015-04-03 12:22:31 | NULL      |
|       10 | 2015-05-03 12:22:31 | NULL      |
|       11 | 2015-06-03 12:22:31 | NULL      |
+----------+---------------------+-----------+
6 rows in set (0.00 sec)

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Goldstein | David      |
| Valentino | Erin       |
+-----------+------------+
2 rows in set (0.00 sec)

+------------+---------------------+------------+
| product_id | product_name        | list_price |
+------------+---------------------+------------+
|       7234 | Classical Music     |      99.99 |
|       8234 | Pop 3               |      49.99 |
|      10234 | Z Files             |      49.99 |
|      14234 | From Another Planet |      49.99 |
|      16234 | HP Color LaserJet   |     599.00 |
|      18234 | HP LaserJet Pro     |     200.99 |
|      19234 | HP LaserJet Pro     |     500.99 |
+------------+---------------------+------------+
7 rows in set (0.00 sec)

+----------+---------------------+---------------------+
| order_id | order_date          | ship_date           |
+----------+---------------------+---------------------+
|        6 | 2015-03-31 18:37:22 | NULL                |
|        5 | 2015-03-31 05:43:11 | NULL                |
|        4 | 2015-03-30 15:22:31 | 2015-04-03 16:32:21 |
|        3 | 2015-03-29 09:44:58 | 2015-03-31 09:11:41 |
|        2 | 2015-03-28 11:23:20 | 2015-03-29 12:52:14 |
|        1 | 2015-03-28 09:40:28 | 2015-03-30 15:32:51 |
+----------+---------------------+---------------------+
6 rows in set (0.00 sec)

+----------+---------------------+---------------------+
| order_id | order_date          | ship_date           |
+----------+---------------------+---------------------+
|        6 | 2015-03-31 18:37:22 | NULL                |
|        5 | 2015-03-31 05:43:11 | NULL                |
|        4 | 2015-03-30 15:22:31 | 2015-04-03 16:32:21 |
|        3 | 2015-03-29 09:44:58 | 2015-03-31 09:11:41 |
|        2 | 2015-03-28 11:23:20 | 2015-03-29 12:52:14 |
|        1 | 2015-03-28 09:40:28 | 2015-03-30 15:32:51 |
+----------+---------------------+---------------------+
6 rows in set, 1 warning (0.00 sec)

+----------+---------------------+---------------------+
| order_id | order_date          | ship_date           |
+----------+---------------------+---------------------+
|        6 | 2015-03-31 18:37:22 | NULL                |
|        5 | 2015-03-31 05:43:11 | NULL                |
|        4 | 2015-03-30 15:22:31 | 2015-04-03 16:32:21 |
|        3 | 2015-03-29 09:44:58 | 2015-03-31 09:11:41 |
|        2 | 2015-03-28 11:23:20 | 2015-03-29 12:52:14 |
|        1 | 2015-03-28 09:40:28 | 2015-03-30 15:32:51 |
+----------+---------------------+---------------------+
6 rows in set (0.00 sec)

+------------+--------------+-----------------------+
| product_id | product_code | product_name          |
+------------+--------------+-----------------------+
|       6234 | lap9000      | Dell Inspiron 17 5000 |
|       1234 | comp1230     | Dell XPS 8700         |
+------------+--------------+-----------------------+
2 rows in set (0.00 sec)

+------------+-------------+-----------+------------+
| product_id | category_id | vendor_id | list_price |
+------------+-------------+-----------+------------+
|       1234 |          11 |         2 |     999.00 |
|       2234 |          11 |         2 |    1199.00 |
|       3234 |          11 |         2 |    2517.00 |
|       4234 |          11 |         2 |     989.99 |
|       6234 |          11 |         2 |    1415.00 |
|       5234 |          11 |         3 |    1299.00 |
+------------+-------------+-----------+------------+
6 rows in set (0.01 sec)

+----------+-------------+---------------------+
| order_id | customer_id | order_date          |
+----------+-------------+---------------------+
|        1 |       11119 | 2015-03-28 09:40:28 |
|        2 |       22229 | 2015-03-28 11:23:20 |
|        3 |       11119 | 2015-03-29 09:44:58 |
|        4 |       33339 | 2015-03-30 15:22:31 |
|        7 |       66669 | 2015-04-01 23:11:12 |
+----------+-------------+---------------------+
5 rows in set (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

Query OK, 1 row affected (0.00 sec)

ERROR 1050 (42S01): Table 'administrators_backup' already exists
+-----------------------+
| Tables_in_bookstore   |
+-----------------------+
| address               |
| administrators_backup |
| category              |
| customer              |
| employee              |
| orderitems            |
| orders                |
| product               |
| store                 |
| vendor                |
+-----------------------+
10 rows in set (0.01 sec)

mysql> notee
